<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cutegoals</groupId>
        <artifactId>server</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>web</artifactId>
    <name>CuteGoals :: Web</name>
    <description>Web entry point: REST API layer, aggregates all domain modules</description>

    <dependencies>
        <dependency>
            <groupId>com.cutegoals</groupId>
            <artifactId>auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cutegoals</groupId>
            <artifactId>family</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cutegoals</groupId>
            <artifactId>task</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cutegoals</groupId>
            <artifactId>points</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cutegoals</groupId>
            <artifactId>task-review</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cutegoals</groupId>
            <artifactId>prize</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cutegoals</groupId>
            <artifactId>exchange</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cutegoals</groupId>
            <artifactId>instance-management</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- PostgreSQL JDBC driver for runtime datasource -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Testcontainers for integration tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.19.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.19.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.cutegoals.web.CuteGoalsApplication</mainClass>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
