<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cutegoals</groupId>
        <artifactId>server</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>task-review</artifactId>
    <name>CuteGoals :: Task Review</name>
    <description>Task submission, review, approval and rejection module</description>

    <dependencies>
        <dependency>
            <groupId>com.cutegoals</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cutegoals</groupId>
            <artifactId>auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cutegoals</groupId>
            <artifactId>task</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cutegoals</groupId>
            <artifactId>points</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
    </dependencies>
</project>
