# cutegoals

./: .dockerignore  .gitignore  LICENSE  README.md  package.json
server/: Dockerfile  pom.xml
server/auth/: pom.xml
server/auth/src/main/java/com/cutegoals/auth/bootstrap/: InitializationBootstrap.java
server/auth/src/main/java/com/cutegoals/auth/config/: AuthConfig.java  TokenCookieWriter.java
server/auth/src/main/java/com/cutegoals/auth/mapper/: AccountMapper.java  FamilyMapper.java  FamilyMemberMapper.java  InitializationTokenMapper.java  RefreshTokenMapper.java  RoleBindingMapper.java  SessionMapper.java
server/auth/src/main/java/com/cutegoals/auth/service/: AuditEvent.java  AuditService.java  AuthenticationService.java  InMemoryAuditService.java  InitializationService.java  InitializationTokenService.java  PhoneNormalizer.java  RecoveryService.java  SessionService.java  SmsAuthProvider.java  TokenService.java
server/auth/src/test/java/com/cutegoals/auth/: PhoneNormalizerTest.java
server/auth/src/test/java/com/cutegoals/auth/bootstrap/: InitializationBootstrapTest.java
server/auth/src/test/java/com/cutegoals/auth/service/: AuthenticationServiceTest.java  InitializationTokenServiceTest.java  RecoveryServiceTest.java  TokenServiceTest.java
server/common/: pom.xml
server/common/src/main/java/com/cutegoals/common/config/: CommonConfig.java  MybatisPlusConfig.java
server/common/src/main/java/com/cutegoals/common/constant/: AuthConstants.java
server/common/src/main/java/com/cutegoals/common/dto/: ApiResponse.java
server/common/src/main/java/com/cutegoals/common/exception/: BusinessException.java  ErrorCode.java
server/common/src/main/java/com/cutegoals/common/util/: MaskUtil.java
server/common/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring-dev.xml  logback-spring.xml
server/common/src/main/resources/db/migration/: V10__add_task_type_and_type_config.sql  V11__add_frequency_to_type_config.sql  V12__add_task_type_snapshot_columns.sql  V13__add_child_session_support.sql  V13__add_prize_model_config.sql  V14__add_resubmission_controls.sql  V1__baseline.sql  V2__auth_tables.sql  V3__family_tables.sql  V4__task_template_and_assignment_tables.sql  V5__submission_and_review_tables.sql  V6__points_tables.sql  V7__prize_blindbox_exchange_tables.sql  V8__instance_management_and_audit_tables.sql  V9__add_assignment_occurrence_key_unique.sql
server/common/src/main/resources/db/migration-pending/: V13__add_child_session_support.sql
server/common/src/test/java/com/cutegoals/common/: CommonTestApplication.java
server/common/src/test/java/com/cutegoals/common/config/: ConfigLoadingTest.java  ConfigLoadingWithDevProfileTest.java  ConfigLoadingWithProdProfileTest.java
server/common/src/test/java/com/cutegoals/common/logging/: LogbackConfigurationTest.java  StructuredLoggingTest.java
server/common/src/test/java/com/cutegoals/common/migration/: FlywayMigrationTest.java  MigrationV14Test.java
server/common/src/test/java/com/cutegoals/common/util/: MaskUtilTest.java
server/common/src/test/java/org/postgresql/util/: PGobject.java
server/common/src/test/resources/: application-test.yml
server/exchange/: pom.xml
server/exchange/src/main/java/com/cutegoals/exchange/controller/: ExchangeController.java
server/exchange/src/main/java/com/cutegoals/exchange/mapper/: ExchangeMapper.java  ExchangeSnapshotMapper.java
server/exchange/src/main/java/com/cutegoals/exchange/service/: ExchangeService.java
server/exchange/src/test/java/com/cutegoals/exchange/service/: ExchangeServiceTest.java
server/family/: pom.xml
server/family/src/main/java/com/cutegoals/family/controller/: ChildProfileController.java  DeviceController.java  FamilyController.java  FamilyExportController.java  InvitationController.java
server/family/src/main/java/com/cutegoals/family/mapper/: ChildProfileMapper.java  DeviceBindingMapper.java  ParentInvitationMapper.java
server/family/src/main/java/com/cutegoals/family/service/: ChildProfileService.java  DeviceBindingService.java  FamilyExportService.java  FamilyService.java  InvitationService.java
server/family/src/test/java/com/cutegoals/family/controller/: ChildProfileControllerTest.java
server/family/src/test/java/com/cutegoals/family/service/: ChildProfileServiceTest.java  DeviceBindingServiceTest.java  FamilyServiceTest.java  InvitationServiceTest.java
server/instance-management/: pom.xml
server/instance-management/src/main/java/com/cutegoals/instancemanagement/controller/: AccountManagementController.java  AdminHealthController.java  AuditLogController.java  InstanceConfigController.java
server/instance-management/src/main/java/com/cutegoals/instancemanagement/mapper/: AccountManagementMapper.java  AuditLogMapper.java  BackupRunMapper.java  InstanceConfigMapper.java  RecoveryDrillMapper.java
server/instance-management/src/main/java/com/cutegoals/instancemanagement/service/: AccountManagementService.java  AuditLogService.java  DatabaseAuditService.java  InstanceConfigService.java  InstanceHealthService.java  RateLimiterService.java
server/instance-management/src/test/java/com/cutegoals/instancemanagement/service/: AccountManagementServiceTest.java  AuditLogServiceTest.java  DatabaseAuditServiceTest.java  InstanceHealthServiceTest.java  RateLimiterServiceTest.java
server/points/: pom.xml
server/points/src/main/java/com/cutegoals/points/controller/: PointsController.java
server/points/src/main/java/com/cutegoals/points/mapper/: PointsBalanceMapper.java  PointsLedgerMapper.java
server/points/src/main/java/com/cutegoals/points/service/: PointsService.java
server/prize/: pom.xml
server/prize/src/main/java/com/cutegoals/prize/controller/: PrizeController.java  (+2 more)
server/task/: pom.xml
server/task-review/: pom.xml
server/task-review/src/test/resources/: application-test.yml
server/web/: pom.xml
server/web/src/main/java/com/cutegoals/web/: CuteGoalsApplication.java
server/web/src/main/resources/: application.yml
server/web/src/test/resources/: application-test.yml
(+1198 files in other folders)
