# =============================================================================
# CuteGoals 2.0 — 后端 Docker 镜像
# 构建方式：多阶段构建，先 Maven 编译打包，再 JRE 运行
# =============================================================================

# ---- 构建阶段 ----
FROM eclipse-temurin:21-jdk-alpine AS builder

WORKDIR /build

# 先复制 POM 与依赖元数据，利用 Docker 缓存层
COPY server/pom.xml .
COPY server/common/pom.xml server/common/
COPY server/auth/pom.xml server/auth/
COPY server/family/pom.xml server/family/
COPY server/task/pom.xml server/task/
COPY server/points/pom.xml server/points/
COPY server/prize/pom.xml server/prize/
COPY server/exchange/pom.xml server/exchange/
COPY server/instance-management/pom.xml server/instance-management/
COPY server/web/pom.xml server/web/

# 下载依赖（无源码时只解析 POM，利用缓存）
RUN --mount=type=cache,target=/root/.m2 \
    mvn dependency:resolve -pl web -am -B -q

# 复制所有源码
COPY server/ server/

# 编译打包
RUN --mount=type=cache,target=/root/.m2 \
    mvn package -pl web -am -DskipTests -B -q

# ---- 运行阶段 ----
FROM eclipse-temurin:21-jre-alpine

RUN addgroup -S cutegoals && adduser -S cutegoals -G cutegoals

WORKDIR /app

COPY --from=builder /build/server/web/target/*.jar app.jar

USER cutegoals

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]
