# =============================================================================
# CuteGoals 2.0 — 前端 Nginx Docker 镜像
# 多阶段构建：先构建前端产物，再用 Nginx 提供静态文件
# =============================================================================

# ---- 构建阶段 ----
FROM node:20-alpine AS builder

WORKDIR /build

# 先复制依赖元数据，利用 Docker 缓存层
COPY web/package.json web/package-lock.json* ./
RUN npm ci

# 复制所有源码并构建
COPY web/ ./
RUN npm run build

# ---- 运行阶段 ----
FROM nginx:1.25-alpine

# 复制 Nginx 配置
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

# 复制前端构建产物
COPY --from=builder /build/dist /usr/share/nginx/html

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
